# mac_tracing

./: .gitignore  README
Analyzer/: .gitignore  Makefile  README.md  analyzer.cpp  argus.cpp  check_graph.cpp  pattern.cpp  tfl_graph.cpp
Analyzer/include/: canonization.hpp  dyld_process_info_internal.h  eventlistop.hpp  loader.hpp  mysymbolicator.h  parse_helper.hpp  parser.hpp  symbolicator.h
Analyzer/shell/: argus_loop.cpp  argus_loop.h  command.cpp  command.h
Analyzer/src/: analyzer.cpp  diff.cpp  pattern_check.cpp  trace_voucher.cpp  who_trigger_spinning.cpp
Analyzer/tests/: analyzer.cpp  event_graph.cpp  pattern.cpp  sub_graph.cpp  tfl_event_graph.cpp  tfl_graph.cpp
Analyzer/utils/: classify_vertices.cpp  classify_vertices.hpp  cluster.cpp  cluster_filter.hpp  critical_path.cpp  critical_path.hpp  critical_path_cpp  extract_graph.cpp  import_graph.cpp  import_graph.hpp  js_graph.cpp  js_graph.hpp  loguru.cpp  norm_cluster.cpp  norm_cluster.hpp  normalizer.cpp  search_engine.cpp  search_engine.hpp  search_graph.cpp  search_graph.hpp  tfl_graph.cpp  tfl_graph.hpp  wait_check_path.cpp  wait_check_path.hpp  wait_path.cpp  wait_path.hpp  weak_edges_estimate.cpp  weak_edges_estimate.hpp
BreakpointWatcher/: breakpoint.c  build.sh  clear_breakpointer  set_breakpointer  symbolicator.c  symbolicator.h
Data/: projec_summary.txt
Data/data/: Chrome_cluster_for_pic.js  index.html
Paper/: projec_summary.txt
Paper/ASPLOS_2020/: .gitignore  ArgusAlgorithm.tex  Makefile  abstract.tex  application.tex  bugdesc.tex  casestudies.tex  casestudiesOutline.tex  conclusion.tex  coteditor.tex  evaluation.tex  graphConstruct.tex  intro.tex  (+22 more)
PostProcessing/GraphCompile/seqGraphPlot/: pom.xml
PostProcessing/GraphCompile/seqGraphPlot/input/: uiapp_3_clusters.pic
PostProcessing/GraphCompile/seqGraphPlot/local/: PlotActivity.java  README
PostProcessing/GraphCompile/seqGraphPlot/src/main/java/: PlotActivity.java
System/: README.md
trace_proj/: build.sh  libdump
utils/: README.md  analyzer  argus_begin  argus_end  combine_data.py  pattern_check  process_data.sh  process_data_old.sh  ring_trace  who_trigger_spinning
(+456 files in other folders)
