\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design and Implementation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instrumentation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependancy Graph Inspect}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Study}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spinning Beachballs}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Google Chrome}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Notes}{7}{subsubsection.6.1.2}}
\bibstyle{acm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}System Preference}{8}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Installer}{8}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative performance degradation}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{8}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}}
\newlabel{sigplanconf@finalpage}{{7}{8}{Related Work}{section.7}{}}
